<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.0.13">
  <gamebinpath enabled="no">D:\steam\steamapps\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>C:\Users\Ginn\AppData\Local\Microsoft\VisualStudio\15.0_76213e3e\Extensions\rmpyupsf.lnz</installpath>
  <outputpath>C:\Users\Ginn\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>